////////////////////////////////////////////////////////////////////
//DeRap: HelicopterMod-UH1Hxxx\1\mi35_clock.rvmat
//Produced from mikero's Dos Tools Dll version 7.68
//https://mikero.bytex.digital/Downloads
//'now' is Sun Aug 02 20:44:53 2020 : 'file' last modified on Sun Aug 02 20:44:41 2020
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,1.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {0.3,0.3,0.3,1.0};
specularPower = 200.0;
PixelShaderID = "NormalMapSpecularDIMap";
VertexShaderID = "NormalMap";
class Stage1
{
	texture = "HelicopterSIB\police\Data\clock_NOHQ.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage2
{
	texture = "HelicopterSIB\police\Data\clock_SMDI.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
