////////////////////////////////////////////////////////////////////
//DeRap: HelicopterMod-UH1Hxxx\1\mi35_clock_emmisive.rvmat
//Produced from mikero's Dos Tools Dll version 7.68
//https://mikero.bytex.digital/Downloads
//'now' is Sun Aug 02 20:44:53 2020 : 'file' last modified on Sun Aug 02 20:44:41 2020
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,1.0};
emmisive[] = {0.4,0.1,0.1,1.0};
specular[] = {0.0,0.0,0.0,1.0};
specularPower = 1.0;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
